@import ../../_variables.sass

.header
  position: relative
  background-color: $accentGreen
  padding: 10px
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)

  &__wrapper
    display: flex
    align-items: center
    align-content: center
  &__logo
    padding: 1.5em
    display: flex
    align-items: center
    width: 17%
    will-change: filter
    transition: filter 300ms
    filter: drop-shadow(0 0 5em $yellowLight)
    img
      height: 80px
  &__add-content
      height: 2rem
      color: $logoPink
      background-color: $accentRed
      border-radius: 10px
      border-color: $darkBrown
      cursor: pointer
      @include primaryFont
      font-size: $h5
  &__add-post-btn
    padding: 0 15px
  &__add-post-btn:hover
    color: white
    background-color: #283347
    transition: 0.25s
  &__favourites
    border-right: 1px solid $darkColor
    border-left: 1px solid $darkColor
    height: 60px
    width: 70px
    display: block
    margin: 0 auto
    background: none
    border: none
    font-size: $icon3
    color: $iconColor
    cursor: pointer
    line-height: 60px
  &__auth
    width: 45%
    ul
      padding-left: 10px
      list-style: none
      @include primaryFont
      font-size: $h4
      display: flex
      justify-content: space-evenly
      // a
      //   text-decoration: none
      //   color: black
  &__user-name
    font-weight: 600
    color: #283347
  &__user-name:hover
    color: #3a4f76

@keyframes logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@media (prefers-reduced-motion: no-preference)
  .logo
    animation: logo-spin infinite 10s linear
//.logo

//.container
//  position: fixed
//  top: 0
//  left: 0
//  width: 100%

//  color: $accentBlue
