@import ../../_variables.sass
//*block-md
footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background-color: $blockColor
  color: $lightBeige
  padding: 20px
  font-size: 1.2rem
  text-align: center
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
